<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио Турдубеков Абдумумин</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #1a73e8;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      max-width: 900px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      border-left: 5px solid #1a73e8;
      padding-left: 10px;
    }
    .skills ul, .projects ul {
      list-style: none;
      padding: 0;
    }
    .skills li, .projects li {
      background: #e8efff;
      margin: 8px 0;
      padding: 10px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Турдубеков Абдумумин</h1>
    <p>Начинающий IT-программист</p>
  </header>

  <section>
    <h2>Обо мне</h2>
    <p>Я школьник, увлекаюсь программированием и хочу развиваться в сфере IT. Изучаю различные языки программирования, создаю учебные проекты и стремлюсь получить реальный опыт работы. Быстро учусь и люблю решать сложные задачи.</p>
  </section>

  <section class="skills">
    <h2>Навыки</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>Основы JavaScript</li>
      <li>Python (базовый уровень)</li>
      <li>Создание простых сайтов</li>
      <li>Работа с GitHub</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Проекты</h2>
    <ul>
      <li><strong>Мини-сайт портфолио</strong> — этот сайт является одним из примеров моей работы.</li>
      <li><strong>Программы на Python</strong> — небольшие учебные проекты: калькулятор, работа со строками, простые алгоритмы.</li>
    </ul>
  </section>

  <section>
    <h2>Контакты</h2>
    <p>Email: example@mail.com</p>
    <p>Telegram: @username</p>
  </section>
</body>
</html>
